<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/referral_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/patient_count_start_margin"
        android:text="0 Referral" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/referral_list"
        android:name="com.example.cb_dhs.PatientListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/referral_count"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context=".PatientListActivity"
        tools:listitem="@layout/patient_list_item_view" />

</RelativeLayout>